<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>WARNING:</title>
	
	<!-- 
	***** START CSS ***** 
	-->
	<style>

		/* You can change the colors, font, and so on below */

		body {
			margin: 75px;
			border: 5px solid black;
			border-radius: 8px;
			font-size: 52px;
			text-transform: uppercase;
			font-family: "Verdana", Verdana, monospace;
			font-style: bold;
			text-align: center;
		}

		.button-container {
			position: fixed;
			bottom: 75px;
			left: 75px;
		}

		.list-one {
			background-color: firebrick;
			color: white;
		}

		.list-two {

		}

		.list-three {

		}

		.list-four {
			font-size: 40px;
		}

	</style>
	<!-- 
	***** END CSS ***** 
	-->


	<!-- 
	***** START JAVASCRIPT ***** 
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			// list one content
			var one = [
				"WARNING:"
			];

			// list two content
			var two = [
				"Chemical",
				"Developing",
				"Electric",
				"Emergency",
				"Fire",
				"Georgian",
				"Hazardous",
				"Nursing",
				"Pedestrian",
				"Physical",
				"Slow",
				"Unusual",
			];

			// list three content
			var three = [
				"Business",
				"Ferrets",
				"Hazard",
				"Mathematics",
				"Notice",
				"Pedestrian",
				"Press",
				"Recyclables",
				"Vehicles",
				"Voltage",
				"Writing",
			];

			// list four content
			var four = [
				"Business Authorized",
				"Do Not Enter",
				"Do Not Exit",
				"Do Not Release to Press",
				"Do Not Speed",
				"Do Not Stop",
				"Balance Enforced",
				"Health Enforced",
				"Proudly Enforced",
				"Speed Enforced",
				"Authorization Only",
				"Authorized Communication Only",
				"Authorized Personnel Only",
				"Authorized Vehicles Only",
				"Emergency Only",
				"Enter Only",
				"Exit Only",
				"Ferrets Only",
				"Pedestrians Only",
				"Recieving Only",
				"Recyclables Only",
				"Keep Inside",
				"Keep Out",
				"Keep Slow",
				"Stop Inside",
				"Stop Writing",
				"Stop"
			];

			// This is a very common randomizing function.
			// It takes a list (array) and returns one at random.
			function select_random(x){
				y = x[Math.floor(Math.random()*x.length)];
				return y;
			}

			function generate(){

				// Select a random item from each list
				var selected_one = select_random(one);
				var selected_two = select_random(two);
				var selected_three = select_random(three);
				var selected_four = select_random(four);

				// Take the selected (random) item from list and make it visible
				$('.list-one').html(selected_one);
				$('.list-two').html(selected_two);
				$('.list-three').html(selected_three);
			    $('.list-four').html(selected_four);

			}

			$('button').click(function(){
				generate();
			});

			generate();
			
		});

	</script>
	<!-- 
	***** END JAVASCRIPT ***** 
	-->

</head>

<body>

	<!--
	This is the button.
	-->
	<div class="button-container">
		<button>Disregard Warning</button>
	</div>

	<!--
	This is the visible portion.

	If you want your words or phrases to go side-by-side, change...

	<div></div>
	to
	<span></span>

	in the code below.
	-->
	<div class="list-one"></div>
	<div class="list-two"></div><div class="list-three"></div>
	<div class="list-four"></div>

</body>

</html>