<!DOCTYPE html>
<html>

<head>
  	<title>Cat Scratch Fever</title>
  	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<style>
body {
    background-image: url("assets/images/calmbackground.png");
}
h1 {
	font-family: Arial;
	color: slategrey;
}
.cathover {
   content:url(assets/images/cathover.png);
   position:absolute;
   margin-left:35%;
   margin-top:0%;
   z-index: 5;
}​
#menu:hover + .cathover{
 display:block;
}
.pillow {
  content:url(assets/images/pillow.png);
  position:absolute;
  margin-top:-10%;
  margin-left:30%;
  z-index: -1;
}
.catsleep {
   content:url(assets/images/catsleep.png);
   position:relative;
   margin-left:22%;
   margin-top:12%;
}​
.image{
	content:url(assets/images/angrybackground.jpg);
	height: 100%;
	width: 100%;
	position: fixed;
	padding-left: 10%;
	padding-top: 10%;
}
</style>
</head>

<body>
	<div class="image"></div>
 <center>
 	<div class="cathover"></div>
 	<div class="catsleep"></div>
 	<div class="pillow"></div>
</center>
	<script src='https://ajax.googleapis.com/ajax/libs/
			jquery/2.1.4/jquery.min.js'>
	</script>
	<script type="text/javascript" src="assets/jquery.min.js">
	</script>
	<script type='text/javascript' src='assets/script.js'>
	</script>
</body>

</html>