<!DOCTYPE html>
<html>

<head>
  <title>A Collection of Drawings - Bryce Poehlitz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <style>
.drawing {
  margin: 10px;
  background-color: white;
  font-family: Arial;
}
.navarchive {
  margin-top: -88px;
  padding-left: 161px;
}
.navback {
  padding-left: 10px;
}
.navforward {
  margin-top: -126px;
  padding-left: 300px;
}
.title {
  padding-top: 50px;
  max-width: 800px;
}
p {
  font-family: Arial;
}
</style>
</head>

<body>

  <div class='navback'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 1-27"><img src='olderdrawing.jpg' style='height:80px'></img></a></div>
  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
  <div class='navforward'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-9"><img src='newerdrawing.jpg' style='height:80px'></img></a></div>
  
  <div class='title'><img src='1-28-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-28-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Watching someone play a video game when I noticed something in the cutscenes</p>
  </div>
  <div class='drawing'>
    <img src='1-28-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Piano playing</p>
  </div>
  <div class='drawing'>
    <img src='1-28-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Fir tree straight out of a Tim Burton set</p>
  </div>
  <div class='drawing'>
    <img src='1-28-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Cat pouncing on a tiny person</p>
  </div>
  <div class='drawing'>
    <img src='1-28-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Momentarily overwhelmed by homework</p>
  </div>
  <div class='drawing'>
    <img src='1-28-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Lady with a flaming sword</p>
  </div>

  <div class='title'><img src='1-29-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-29-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">The shaded area is the time I spend in classes. Without a designated lunch break</p>
  </div>
  <div class='drawing'>
    <img src='1-29-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Forcing these drawings out onto paper can be difficult for me</p>
  </div>
  <div class='drawing'>
    <img src='1-29-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Little kitten</p>
  </div>
  <div class='drawing'>
    <img src='1-29-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Call me Ishmael...'s sister</p>
  </div>
  <div class='drawing'>
    <img src='1-29-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Teddy bear</p>
  </div>
  <div class='drawing'>
    <img src='1-29-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Comet crossing the sky</p>
  </div>

  <div class='title'><img src='1-30-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-30-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Petting a cat</p>
  </div>
  <div class='drawing'>
    <img src='1-30-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Speeding bullet train</p>
  </div>
  <div class='drawing'>
    <img src='1-30-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A rose by any other name would smell just as sweet</p>
  </div>
  <div class='drawing'>
    <img src='1-30-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Spooky demon fire ooooooh</p>
  </div>
  <div class='drawing'>
    <img src='1-30-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">So if the Tin Man doesn't have a heart, how is he blushing all the time?</p>
  </div>
  <div class='drawing'>
    <img src='1-30-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Not in a good mood by the end of the day</p>
  </div>

  <div class='title'><img src='1-31-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-31-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">Doing my best to create the illusion of cheerfulness for today</p>
  </div>
  <div class='drawing'>
    <img src='1-31-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">I really did wish it snowed out more often around here, it would beat the constant rain</p>
  </div>
  <div class='drawing'>
    <img src='1-31-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Tiny person riding a cat</p>
  </div>
  <div class='drawing'>
    <img src='1-31-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Really long day today</p>
  </div>

  <div class='title'><img src='2-1-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-1-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Cat looking at a wierd black ball</p>
  </div>
  <div class='drawing'>
    <img src='2-1-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Giant anthill, and a wierd black sun for some reason</p>
  </div>
  <div class='drawing'>
    <img src='2-1-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A knight lady with a sword</p>
  </div>
  <div class='drawing'>
    <img src='2-1-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Woman in the moon</p>
  </div>
  <div class='drawing'>
    <img src='2-1-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Tiny person, using a leaf as a boat, exasperated</p>
  </div>
  <div class='drawing'>
    <img src='2-1-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">More problems with jQuery</p>
  </div>

  <div class='title'><img src='2-2-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-2-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Cat brushing itself with its paw</p>
  </div>
  <div class='drawing'>
    <img src='2-2-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Pirate lady, with the bottom of the first drawing</p>
  </div>
  <div class='drawing'>
    <img src='2-2-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Hot chocolate on a snowy day</p>
  </div>
  <div class='drawing'>
    <img src='2-2-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A cat playing with yarn</p>
  </div>
  <div class='drawing'>
    <img src='2-2-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">A valkyrie, plus the traditional winged wolf</p>
  </div>

  <div class='title'><img src='2-3-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-3-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Another lady with a sword. I'm noticing a pattern here</p>
  </div>
  <div class='drawing'>
    <img src='2-3-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A cat with a scratching post</p>
  </div>
  <div class='drawing'>
    <img src='2-3-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Fire and smoke silhouettes a giant elk</p>
  </div>
    <div class='drawing'>
      <img src='2-3-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
      <p style="color: darkgoldenrod">Lightning burning the countryside</p>
    </div>
  <div class='drawing'>
    <img src='2-3-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">You don't see a lot of geodes in fiction, so I drew one</p>
  </div>
  <div class='drawing'>
    <img src='2-3-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Woman giving someone a flower</p>
  </div>

  <div class='navback'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 1-27"><img src='olderdrawing.jpg' style='height:80px'></img></a></div>
  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
  <div class='navforward'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-9"><img src='newerdrawing.jpg' style='height:80px'></img></a></div>
</body>

</html>