<!DOCTYPE html>
<html>

<head style="background-color:rebeccapurple">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
.oval {
  height: 200px;
  width: 150px;
  margin-left: 60px;
  margin-top: 100px;
  background-color: #FFF;
  border: 10px solid mediumturquoise;
  border-radius: 50%;
}
.oval1 {
  height: 200px;
  width: 150px; 
  margin-left: 260px;
  margin-top: 100px;
  background-color: #FFF;
  border: 10px solid mediumturquoise;
  border-radius: 50%;
}
.oval2 {
  height: 200px;
  width: 150px;
  margin-left: 460px;
  margin-top: 100px;
  background-color: #FFF;
  border: 10px solid mediumturquoise;
  border-radius: 50%;
}
</style> 
</head>
<body>
  <h1>We All Wear Masks</h1>
<div class="oval"></div>
<div class="oval1"></div>
<div class="oval2"></div>
  <h1>See For Yourself</h1>
</body>

</html>