<!DOCTYPE html>
<html>

<head>
  <title>A Collection of Drawings - Bryce Poehlitz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <style>
.drawing {
  margin: 10px;
  background-color: white;
  font-family: Arial;
}
.navarchive {
  margin-top: -88px;
  padding-left: 161px;
}
.navback {
  padding-left: 10px;
}
.navforward {
  margin-top: -126px;
  padding-left: 300px;
}
.title {
  padding-top: 50px;
  max-width: 800px;
}
p {
  font-family: Arial;
}
</style>
</head>

<body>

  <div class='navback'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-2"><img src='olderdrawing.jpg' style='height:80px'></img></a></div>
  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
  
  <div class='title'><img src='2-4-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-4-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Yet another warrior lady</p>
  </div>
  <div class='drawing'>
    <img src='2-4-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">The grim reaper posing for the camera</p>
  </div>
  <div class='drawing'>
    <img src='2-4-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Little ocelot kitty</p>
  </div>
  <div class='drawing'>
    <img src='2-4-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">My favorite DC superhero that isn't Wonder Woman</p>
  </div>
  <div class='drawing'>
    <img src='2-4-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Meditation to calm down/gain superpowers</p>
  </div>
  <div class='drawing'>
    <img src='2-4-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">They don't make pyramids quite like that anymore</p>
  </div>

  <div class='title'><img src='2-5-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-5-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Spider spinning a little web</p>
  </div>
  <div class='drawing'>
    <img src='2-5-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">An orc. Possibly a female orc? You can never have too many of those</p>
  </div>
  <div class='drawing'>
    <img src='2-5-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">Finally done with an art project due tomorrow</p>
  </div>
  <div class='drawing'>
    <img src='2-5-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A hallway</p>
  </div>

  <div class='title'><img src='2-6-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-6-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Probably should have slept a bit longer today</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Another cat</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">I don't know how to draw cars properly</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">That one secretary that every fictional CEO has</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Watched the teaser for the Han Solo movie yesterday. This scene probably isn't in it</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A cool-looking mask</p>
  </div>
  <div class='drawing'>
    <img src='2-6-drawing7.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Cat staring down a snake</p>
  </div>

  <div class='title'><img src='2-7-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-7-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Why that duelist is carrying a big gemstone, I don't know</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A game of cat and squeaky little mouse toy</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Roof jumping in the dead of night, also a gigantic moon</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">My favorite DC superhero besides The Flash</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Some sort of skyscraper stalker</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Yet another cat, but this one at least looks like mine</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing7.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Don't worry, it was for a different class besides this one</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing8.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Demon lady, looking really miffed that she's burning the floor beneath her</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing9.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A book of magic, probably not current</p>
  </div>
  <div class='drawing'>
    <img src='2-7-drawing10.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A really foreboding-looking castle in the middle of a canyon</p>
  </div>

  <div class='navback'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-2"><img src='olderdrawing.jpg' style='height:80px'></img></a></div>
  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
 
<div class='title'><img src='2-8-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-8-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A cat, nursing kittens</p>
  </div>
  <div class='drawing'>
    <img src='2-8-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A refreshing waterfall</p>
  </div>
  <div class='drawing'>
    <img src='2-8-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A mage with a wierd galaxy-staff</p>
  </div>
  <div class='drawing'>
    <img src='2-8-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Have an apple</p>
  </div>
  <div class='drawing'>
    <img src='2-8-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Sassy hedgeclipper</p>
  </div>
  <div class='drawing'>
    <img src='2-8-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue"> Oh well, I guess there's always next time I guess</p>
  </div>

<div class='title'><img src='2-9-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='2-9-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">One more lovely cat</p>
  </div>
  <div class='drawing'>
    <img src='2-9-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A smug-looking fire mage</p>
  </div>
  <div class='drawing'>
    <img src='2-9-drawing3.jpg' style='height: 500px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A cute little fairy by a flowerpot, larger than the other pictures just because I wanted it to be</p>
  </div>

</body>

</html>