<!DOCTYPE html>
<html>

<head>
	<title>A Collection of Drawings - Bryce Poehlitz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navigation {
    padding-left: 25%;
    padding-top: 10px;
    }
  </style>
</head>

<body>
  <div class='navigation'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 1-27"><img src='weekof1-27.jpg' style='width: 75%; border: 5px solid black'></img></a></div>
  <div class='navigation'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-2"><img src='weekof2-2.jpg' style='width: 75%; border: 5px solid black'></img></a></div>
  <div class='navigation'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-9"><img src='weekof2-9.jpg' style='width: 75%; border: 5px solid black'></img></a></div>

</body>

</html>