<!DOCTYPE html>
<html>

<head>
  <title>A Collection of Drawings - Bryce Poehlitz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <style>
.drawing {
  margin: 10px;
  background-color: white;
  font-family: Arial;
}
.navarchive {
  margin-top: 0px;
  padding-left: 161px;
}
.navback {
  padding-left: 10px;
}
.navforward {
  margin-top: -126px;
  padding-left: 300px;
}
.title {
  padding-top: 50px;
  max-width: 800px;
}
p {
  font-family: Arial;
}
</style>
      <script type='text/javascript' src='http://bpoehlitz13.github.io/interactivemedia324/Project 1/script.js'>
      </script>
</head>

<body>

  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
  <div class='navforward'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-2"><img src='newerdrawing.jpg' style='height:80px'></img></a></div>

  <div class='title'><img src='1-25-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'><img src='1-25-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
  <p style="color: royalblue">The daily routine: refresh everything that could possibly update today, lather, rinse, repeat</p>
  </div>
  <div class='drawing'>
    <img src='1-25-drawing2.jpg' style='height: 250px; border: 5px solid white;  margin-right: 5%'></img>
    <p style="color: firebrick">Usually I like drawing cats, but I was pretty agitated when I drew this one for some reason</p>
  </div>
  <div class='drawing'>
    <img src='1-25-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">A cat that needs its rest</p>
  </div>
  <div class='drawing'>
    <img src='1-25-drawing4.jpg' style='height: 250px; border: 5px solid white;  margin-right: 5%'></img>
    <p style="color: firebrick">I didn't know liking Star Wars was such a controversial opinion</p>
  </div>
  <div class='drawing'>
    <img src='1-25-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">A regular cat with no adornments</p>
  </div>
  <div class='drawing'>
    <img src='1-25-drawing6.jpg' style='height: 250px; border: 5px solid white;  margin-right: 5%'></img>
    <p style="color: darkgoldenrod">Lady dancing and playing the guitar</p>
  </div>

  <div class='title'><img src='1-26-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-26-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: royalblue">Sometimes I want to zone out and listen to music</p>
  </div>
  <div class='drawing'>
    <img src='1-26-drawing2.jpg' style='height: 250px; border: 5px solid white;  margin-right: 5%'></img>
    <p style="color: darkgoldenrod">A regular cat, with stripes on it</p>
  </div>
  <div class='drawing'>
    <img src='1-26-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Mae, the main character from Night in the Woods</p>
  </div>
  <div class='drawing'>
    <img src='1-26-drawing3.jpg' style='height: 250px; border: 5px solid white;  margin-right: 5%'></img>
    <p style="color: darkgoldenrod">Wouldn't be surprised to see something like this on an album cover somewhere</p>
  </div>

  <div class='title'><img src='1-27-18.jpg' style='width:65%; margin-right: 5%'></img></div>
  <div class='drawing'>
    <img src='1-27-drawing1.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Cat trying to read and realizing something</p>
  </div>
  <div class='drawing'>
    <img src='1-27-drawing2.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">It's been a month since I last saw the trailer for the new Jurassic Park, and I'm still angry</p>
  </div>
  <div class='drawing'>
    <img src='1-27-drawing3.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: firebrick">Having problems with jQuery. At least I solved that one</p>
  </div>
  <div class='drawing'>
    <img src='1-27-drawing4.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Lady with a pointy stick by the river</p>
  </div>
  <div class='drawing'>
    <img src='1-27-drawing5.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">This rabbit is late for a very important date</p>
  </div>
  <div class='drawing'>
    <img src='1-27-drawing6.jpg' style='height: 250px; border: 5px solid white'></img>
    <p style="color: darkgoldenrod">Looking at the stars through a telescope</p>
  </div>

  <div class='navarchive'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1"><img src='navigation.jpg' style='height:120px'></img></a></div>
  <div class='navforward'><a href="http://bpoehlitz13.github.io/interactivemedia324/Project 1/Week of 2-2"><img src='newerdrawing.jpg' style='height:80px'></img></a></div>

<script src='https://ajax.googleapis.com/ajax/libs/
      jquery/2.1.4/jquery.min.js'>
      </script>
      <script type="text/javascript" src="assets/js/jquery.min.js">
      </script>
      <script type='text/javascript' src='script.js'>
        $('.drawing').click(function(){
          $(this).attr("background-color", funtion() {
            return "darkblue";
          })
        };
      </script>
</body>

</html>